<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwallp"
    tools:context=".RenterLeasePage">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wiserentlogo" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Home button for renter homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="574dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo">

        <!-- Add your other elements or views above the TableLayout if needed -->

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- Table header row -->
            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="דחה" />

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="אפשר" />

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="כתובת הנכס" />

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="שם המשכיר" />

            </TableRow>

            <!-- Dynamic rows will be added here -->

        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>